<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1725335522">
  <project timestamp="1725335522">
    <file name="/home/kb/dbwebb-kurser/mvc/me/report/src/Card/Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="7" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="16" coveredelements="16"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="80"/>
      <line num="22" type="stmt" count="80"/>
      <line num="23" type="stmt" count="80"/>
      <line num="31" type="method" name="getValue" visibility="public" complexity="5" crap="5" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="51" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <metrics loc="56" ncloc="36" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="16" coveredelements="16"/>
    </file>
    <file name="/home/kb/dbwebb-kurser/mvc/me/report/src/Card/CardGraphic.php">
      <class name="App\Card\CardGraphic" namespace="global">
        <metrics complexity="18" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="31" elements="35" coveredelements="35"/>
      </class>
      <line num="15" type="method" name="cardAsString" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="17" type="stmt" count="8"/>
      <line num="25" type="method" name="getGraphicSuit" visibility="public" complexity="6" crap="6" count="3"/>
      <line num="27" type="stmt" count="3"/>
      <line num="28" type="stmt" count="3"/>
      <line num="29" type="stmt" count="3"/>
      <line num="30" type="stmt" count="3"/>
      <line num="31" type="stmt" count="3"/>
      <line num="32" type="stmt" count="3"/>
      <line num="33" type="stmt" count="3"/>
      <line num="34" type="stmt" count="3"/>
      <line num="35" type="stmt" count="3"/>
      <line num="37" type="stmt" count="2"/>
      <line num="46" type="method" name="getAsString" visibility="public" complexity="6" crap="6" count="26"/>
      <line num="48" type="stmt" count="26"/>
      <line num="49" type="stmt" count="26"/>
      <line num="50" type="stmt" count="13"/>
      <line num="51" type="stmt" count="25"/>
      <line num="52" type="stmt" count="14"/>
      <line num="53" type="stmt" count="22"/>
      <line num="54" type="stmt" count="17"/>
      <line num="55" type="stmt" count="13"/>
      <line num="56" type="stmt" count="12"/>
      <line num="58" type="stmt" count="2"/>
      <line num="67" type="method" name="getValue" visibility="public" complexity="5" crap="5" count="18"/>
      <line num="69" type="stmt" count="18"/>
      <line num="70" type="stmt" count="18"/>
      <line num="71" type="stmt" count="2"/>
      <line num="72" type="stmt" count="18"/>
      <line num="73" type="stmt" count="4"/>
      <line num="74" type="stmt" count="17"/>
      <line num="75" type="stmt" count="6"/>
      <line num="76" type="stmt" count="16"/>
      <line num="77" type="stmt" count="3"/>
      <line num="79" type="stmt" count="14"/>
      <metrics loc="82" ncloc="59" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="31" elements="35" coveredelements="35"/>
    </file>
    <file name="/home/kb/dbwebb-kurser/mvc/me/report/src/Card/DeckOfCards.php">
      <class name="App\Card\DeckOfCards" namespace="global">
        <metrics complexity="14" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="34" coveredelements="34"/>
      </class>
      <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="72"/>
      <line num="25" type="stmt" count="72"/>
      <line num="31" type="method" name="initDeck" visibility="private" complexity="3" crap="3" count="72"/>
      <line num="34" type="stmt" count="72"/>
      <line num="36" type="stmt" count="72"/>
      <line num="38" type="stmt" count="72"/>
      <line num="41" type="stmt" count="72"/>
      <line num="42" type="stmt" count="72"/>
      <line num="43" type="stmt" count="72"/>
      <line num="53" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="64" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="63"/>
      <line num="66" type="stmt" count="63"/>
      <line num="67" type="stmt" count="63"/>
      <line num="69" type="stmt" count="63"/>
      <line num="77" type="method" name="draw" visibility="public" complexity="2" crap="2" count="20"/>
      <line num="79" type="stmt" count="20"/>
      <line num="80" type="stmt" count="1"/>
      <line num="82" type="stmt" count="20"/>
      <line num="84" type="stmt" count="20"/>
      <line num="92" type="method" name="getLast" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="102" type="method" name="getSuit" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="104" type="stmt" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="116" type="method" name="cardCount" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="118" type="stmt" count="9"/>
      <line num="126" type="method" name="getAsString" visibility="public" complexity="2" crap="2" count="7"/>
      <line num="128" type="stmt" count="7"/>
      <line num="129" type="stmt" count="7"/>
      <line num="130" type="stmt" count="7"/>
      <line num="132" type="stmt" count="7"/>
      <metrics loc="135" ncloc="83" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="34" coveredelements="34"/>
    </file>
    <file name="/home/kb/dbwebb-kurser/mvc/me/report/src/Card/Play21.php">
      <class name="App\Card\Play21" namespace="global">
        <metrics complexity="38" methods="23" coveredmethods="23" conditionals="0" coveredconditionals="0" statements="80" coveredstatements="80" elements="103" coveredelements="103"/>
      </class>
      <line num="62" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="29"/>
      <line num="64" type="stmt" count="29"/>
      <line num="74" type="method" name="init21" visibility="public" complexity="1" crap="1" count="29"/>
      <line num="76" type="stmt" count="29"/>
      <line num="77" type="stmt" count="29"/>
      <line num="78" type="stmt" count="29"/>
      <line num="79" type="stmt" count="29"/>
      <line num="80" type="stmt" count="29"/>
      <line num="81" type="stmt" count="29"/>
      <line num="88" type="method" name="getBankScore" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="90" type="stmt" count="11"/>
      <line num="98" type="method" name="setBankScore" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="100" type="stmt" count="2"/>
      <line num="107" type="method" name="setBankScoreTest" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="109" type="stmt" count="10"/>
      <line num="117" type="method" name="getPlayerScore" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="119" type="stmt" count="11"/>
      <line num="127" type="method" name="setPlayerScore" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="129" type="stmt" count="2"/>
      <line num="136" type="method" name="setPlayerScoreTest" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="138" type="stmt" count="10"/>
      <line num="146" type="method" name="getBankRounds" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="148" type="stmt" count="3"/>
      <line num="154" type="method" name="setBankRounds" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="156" type="stmt" count="7"/>
      <line num="164" type="method" name="getPlayerRounds" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="166" type="stmt" count="3"/>
      <line num="172" type="method" name="setPlayerRounds" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="174" type="stmt" count="6"/>
      <line num="182" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="184" type="stmt" count="2"/>
      <line num="192" type="method" name="getRounds" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="194" type="stmt" count="3"/>
      <line num="200" type="method" name="setRounds" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="202" type="stmt" count="1"/>
      <line num="210" type="method" name="draw" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="212" type="stmt" count="1"/>
      <line num="213" type="stmt" count="1"/>
      <line num="214" type="stmt" count="1"/>
      <line num="222" type="method" name="playerHand" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="224" type="stmt" count="2"/>
      <line num="232" type="method" name="playerdraw" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="234" type="stmt" count="2"/>
      <line num="235" type="stmt" count="2"/>
      <line num="236" type="stmt" count="2"/>
      <line num="237" type="stmt" count="2"/>
      <line num="238" type="stmt" count="2"/>
      <line num="239" type="stmt" count="2"/>
      <line num="243" type="stmt" count="2"/>
      <line num="251" type="method" name="bankHand" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="253" type="stmt" count="2"/>
      <line num="259" type="method" name="bankdraw" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="261" type="stmt" count="2"/>
      <line num="262" type="stmt" count="2"/>
      <line num="263" type="stmt" count="2"/>
      <line num="264" type="stmt" count="2"/>
      <line num="266" type="stmt" count="2"/>
      <line num="267" type="stmt" count="2"/>
      <line num="270" type="stmt" count="2"/>
      <line num="276" type="method" name="clearHands" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="278" type="stmt" count="1"/>
      <line num="279" type="stmt" count="1"/>
      <line num="280" type="stmt" count="1"/>
      <line num="281" type="stmt" count="1"/>
      <line num="289" type="method" name="getWinner" visibility="public" complexity="9" crap="9" count="6"/>
      <line num="291" type="stmt" count="6"/>
      <line num="293" type="stmt" count="6"/>
      <line num="294" type="stmt" count="2"/>
      <line num="295" type="stmt" count="2"/>
      <line num="296" type="stmt" count="2"/>
      <line num="297" type="stmt" count="1"/>
      <line num="298" type="stmt" count="1"/>
      <line num="299" type="stmt" count="1"/>
      <line num="300" type="stmt" count="1"/>
      <line num="301" type="stmt" count="1"/>
      <line num="303" type="stmt" count="4"/>
      <line num="304" type="stmt" count="1"/>
      <line num="305" type="stmt" count="1"/>
      <line num="308" type="stmt" count="6"/>
      <line num="309" type="stmt" count="1"/>
      <line num="310" type="stmt" count="1"/>
      <line num="311" type="stmt" count="5"/>
      <line num="312" type="stmt" count="1"/>
      <line num="313" type="stmt" count="1"/>
      <line num="316" type="stmt" count="6"/>
      <line num="317" type="stmt" count="1"/>
      <line num="318" type="stmt" count="1"/>
      <line num="321" type="stmt" count="6"/>
      <line num="329" type="method" name="bustOrWinn" visibility="public" complexity="5" crap="5" count="4"/>
      <line num="331" type="stmt" count="4"/>
      <line num="333" type="stmt" count="4"/>
      <line num="334" type="stmt" count="1"/>
      <line num="335" type="stmt" count="1"/>
      <line num="336" type="stmt" count="3"/>
      <line num="337" type="stmt" count="1"/>
      <line num="338" type="stmt" count="1"/>
      <line num="341" type="stmt" count="4"/>
      <line num="342" type="stmt" count="1"/>
      <line num="343" type="stmt" count="1"/>
      <line num="344" type="stmt" count="3"/>
      <line num="345" type="stmt" count="1"/>
      <line num="346" type="stmt" count="1"/>
      <line num="349" type="stmt" count="4"/>
      <metrics loc="353" ncloc="217" classes="1" methods="23" coveredmethods="23" conditionals="0" coveredconditionals="0" statements="80" coveredstatements="80" elements="103" coveredelements="103"/>
    </file>
    <file name="/home/kb/dbwebb-kurser/mvc/me/report/src/Card/PlayBlackjack.php">
      <class name="App\Card\PlayBlackjack" namespace="global">
        <metrics complexity="60" methods="31" coveredmethods="30" conditionals="0" coveredconditionals="0" statements="120" coveredstatements="119" elements="151" coveredelements="149"/>
      </class>
      <line num="55" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="27"/>
      <line num="57" type="stmt" count="27"/>
      <line num="64" type="method" name="initBj" visibility="public" complexity="1" crap="1" count="27"/>
      <line num="66" type="stmt" count="27"/>
      <line num="67" type="stmt" count="27"/>
      <line num="68" type="stmt" count="27"/>
      <line num="75" type="method" name="getBankScore" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="77" type="stmt" count="2"/>
      <line num="86" type="method" name="setBankScoreTest" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="91" type="method" name="getFirstBankCard" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="101" type="method" name="getPlayerScore" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="111" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="116" type="method" name="countDeck" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="118" type="stmt" count="7"/>
      <line num="119" type="stmt" count="7"/>
      <line num="122" type="method" name="getApiDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <line num="125" type="stmt" count="1"/>
      <line num="128" type="method" name="countBankHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <line num="137" type="method" name="addPlayerHand" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="139" type="stmt" count="9"/>
      <line num="142" type="method" name="hitPlayerHand" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="144" type="stmt" count="3"/>
      <line num="147" type="method" name="addHandScore" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="149" type="stmt" count="9"/>
      <line num="152" type="method" name="hitHandScore" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="154" type="stmt" count="3"/>
      <line num="163" type="method" name="setHandScoreTest" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="165" type="stmt" count="3"/>
      <line num="168" type="method" name="getHandScore" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="170" type="stmt" count="3"/>
      <line num="178" type="method" name="dealFirstPlayerCard" visibility="public" complexity="3" crap="3" count="8"/>
      <line num="180" type="stmt" count="8"/>
      <line num="183" type="stmt" count="8"/>
      <line num="184" type="stmt" count="7"/>
      <line num="185" type="stmt" count="7"/>
      <line num="186" type="stmt" count="7"/>
      <line num="187" type="stmt" count="7"/>
      <line num="188" type="stmt" count="7"/>
      <line num="189" type="stmt" count="7"/>
      <line num="191" type="stmt" count="7"/>
      <line num="200" type="method" name="dealSecondPlayerCard" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="202" type="stmt" count="1"/>
      <line num="203" type="stmt" count="1"/>
      <line num="204" type="stmt" count="1"/>
      <line num="205" type="stmt" count="1"/>
      <line num="206" type="stmt" count="1"/>
      <line num="207" type="stmt" count="1"/>
      <line num="208" type="stmt" count="1"/>
      <line num="216" type="method" name="dealFirstBankCard" visibility="public" complexity="3" crap="3" count="9"/>
      <line num="218" type="stmt" count="9"/>
      <line num="219" type="stmt" count="9"/>
      <line num="220" type="stmt" count="9"/>
      <line num="221" type="stmt" count="9"/>
      <line num="222" type="stmt" count="9"/>
      <line num="223" type="stmt" count="9"/>
      <line num="224" type="stmt" count="9"/>
      <line num="232" type="method" name="dealsecondBankCard" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="235" type="stmt" count="1"/>
      <line num="236" type="stmt" count="1"/>
      <line num="237" type="stmt" count="1"/>
      <line num="238" type="stmt" count="1"/>
      <line num="239" type="stmt" count="1"/>
      <line num="240" type="stmt" count="1"/>
      <line num="248" type="method" name="dealBankCard" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="250" type="stmt" count="1"/>
      <line num="251" type="stmt" count="1"/>
      <line num="252" type="stmt" count="1"/>
      <line num="253" type="stmt" count="1"/>
      <line num="254" type="stmt" count="1"/>
      <line num="263" type="method" name="playerHand" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="265" type="stmt" count="3"/>
      <line num="274" type="method" name="playerdraw" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="276" type="stmt" count="1"/>
      <line num="277" type="stmt" count="1"/>
      <line num="278" type="stmt" count="1"/>
      <line num="279" type="stmt" count="1"/>
      <line num="280" type="stmt" count="1"/>
      <line num="281" type="stmt" count="1"/>
      <line num="284" type="stmt" count="1"/>
      <line num="292" type="method" name="bankHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="294" type="stmt" count="1"/>
      <line num="304" type="method" name="getbankHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="306" type="stmt" count="1"/>
      <line num="314" type="method" name="bankdraw" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="316" type="stmt" count="1"/>
      <line num="317" type="stmt" count="1"/>
      <line num="318" type="stmt" count="1"/>
      <line num="319" type="stmt" count="1"/>
      <line num="320" type="stmt" count="1"/>
      <line num="323" type="stmt" count="1"/>
      <line num="331" type="method" name="playBust" visibility="public" complexity="4" crap="4" count="1"/>
      <line num="333" type="stmt" count="1"/>
      <line num="334" type="stmt" count="1"/>
      <line num="335" type="stmt" count="1"/>
      <line num="337" type="stmt" count="1"/>
      <line num="338" type="stmt" count="1"/>
      <line num="339" type="stmt" count="1"/>
      <line num="340" type="stmt" count="1"/>
      <line num="342" type="stmt" count="1"/>
      <line num="343" type="stmt" count="1"/>
      <line num="345" type="stmt" count="1"/>
      <line num="347" type="stmt" count="1"/>
      <line num="349" type="stmt" count="1"/>
      <line num="357" type="method" name="player21" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="359" type="stmt" count="1"/>
      <line num="361" type="stmt" count="1"/>
      <line num="362" type="stmt" count="1"/>
      <line num="363" type="stmt" count="1"/>
      <line num="367" type="stmt" count="1"/>
      <line num="374" type="method" name="clearHands" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="376" type="stmt" count="1"/>
      <line num="377" type="stmt" count="1"/>
      <line num="378" type="stmt" count="1"/>
      <line num="379" type="stmt" count="1"/>
      <line num="380" type="stmt" count="1"/>
      <line num="388" type="method" name="allPlayerWinns" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="390" type="stmt" count="2"/>
      <line num="391" type="stmt" count="2"/>
      <line num="392" type="stmt" count="2"/>
      <line num="395" type="stmt" count="2"/>
      <line num="403" type="method" name="getWinner" visibility="public" complexity="12" crap="12" count="1"/>
      <line num="405" type="stmt" count="1"/>
      <line num="406" type="stmt" count="1"/>
      <line num="407" type="stmt" count="1"/>
      <line num="409" type="stmt" count="1"/>
      <line num="410" type="stmt" count="1"/>
      <line num="411" type="stmt" count="1"/>
      <line num="414" type="stmt" count="1"/>
      <line num="415" type="stmt" count="1"/>
      <line num="416" type="stmt" count="1"/>
      <line num="418" type="stmt" count="1"/>
      <line num="419" type="stmt" count="1"/>
      <line num="420" type="stmt" count="1"/>
      <line num="422" type="stmt" count="1"/>
      <line num="423" type="stmt" count="1"/>
      <line num="424" type="stmt" count="1"/>
      <line num="425" type="stmt" count="1"/>
      <line num="426" type="stmt" count="1"/>
      <line num="428" type="stmt" count="1"/>
      <line num="430" type="stmt" count="1"/>
      <line num="433" type="stmt" count="1"/>
      <line num="434" type="stmt" count="1"/>
      <line num="437" type="stmt" count="1"/>
      <line num="438" type="stmt" count="0"/>
      <line num="441" type="stmt" count="1"/>
      <metrics loc="444" ncloc="305" classes="1" methods="31" coveredmethods="30" conditionals="0" coveredconditionals="0" statements="120" coveredstatements="119" elements="151" coveredelements="149"/>
    </file>
    <file name="/home/kb/dbwebb-kurser/mvc/me/report/src/Card/Player.php">
      <class name="App\Card\Player" namespace="global">
        <metrics complexity="12" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="32" coveredelements="32"/>
      </class>
      <line num="38" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="40" type="stmt" count="16"/>
      <line num="41" type="stmt" count="16"/>
      <line num="42" type="stmt" count="16"/>
      <line num="43" type="stmt" count="16"/>
      <line num="50" type="method" name="getName" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="52" type="stmt" count="2"/>
      <line num="58" type="method" name="setName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="68" type="method" name="getAccount" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="70" type="stmt" count="2"/>
      <line num="78" type="method" name="setAccount" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="88" type="method" name="getBets" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="90" type="stmt" count="2"/>
      <line num="98" type="method" name="getBet" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="100" type="stmt" count="5"/>
      <line num="106" type="method" name="clearBets" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="117" type="method" name="addAccount" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="119" type="stmt" count="3"/>
      <line num="121" type="stmt" count="3"/>
      <line num="129" type="method" name="getNumOfHands" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="131" type="stmt" count="1"/>
      <line num="140" type="method" name="setNumOfHands" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="142" type="stmt" count="1"/>
      <line num="144" type="stmt" count="1"/>
      <line num="154" type="method" name="bet" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="156" type="stmt" count="6"/>
      <line num="157" type="stmt" count="6"/>
      <line num="158" type="stmt" count="6"/>
      <line num="159" type="stmt" count="6"/>
      <metrics loc="162" ncloc="90" classes="1" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="32" coveredelements="32"/>
    </file>
    <file name="/home/kb/dbwebb-kurser/mvc/me/report/src/Dice/Dice.php">
      <class name="App\Dice\Dice" namespace="global">
        <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="20" type="stmt" count="9"/>
      <line num="28" type="method" name="roll" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="30" type="stmt" count="6"/>
      <line num="31" type="stmt" count="6"/>
      <line num="39" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="41" type="stmt" count="2"/>
      <line num="49" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="51" type="stmt" count="2"/>
      <metrics loc="54" ncloc="30" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
    </file>
    <file name="/home/kb/dbwebb-kurser/mvc/me/report/src/Dice/DiceGraphic.php">
      <class name="App\Dice\DiceGraphic" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="22" type="stmt" count="3"/>
      <line num="26" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="28" type="stmt" count="3"/>
      <metrics loc="31" ncloc="27" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <file name="/home/kb/dbwebb-kurser/mvc/me/report/src/Dice/DiceHand.php">
      <class name="App\Dice\DiceHand" namespace="global">
        <metrics complexity="8" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="17" coveredelements="17"/>
      </class>
      <line num="14" type="method" name="add" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="16" type="stmt" count="4"/>
      <line num="19" type="method" name="roll" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <line num="22" type="stmt" count="2"/>
      <line num="26" type="method" name="getNumberDices" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="28" type="stmt" count="2"/>
      <line num="34" type="method" name="getValues" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="46" type="method" name="getString" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <metrics loc="55" ncloc="46" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="17" coveredelements="17"/>
    </file>
    <file name="/home/kb/dbwebb-kurser/mvc/me/report/src/Entity/Blackjack.php">
      <class name="App\Entity\Blackjack" namespace="global">
        <metrics complexity="7" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="17" coveredelements="17"/>
      </class>
      <line num="25" type="method" name="getId" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="27" type="stmt" count="3"/>
      <line num="30" type="method" name="getName" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="32" type="stmt" count="4"/>
      <line num="35" type="method" name="setName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="42" type="method" name="getAccount" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="44" type="stmt" count="4"/>
      <line num="47" type="method" name="setAccount" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="54" type="method" name="getNumOfHands" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="56" type="stmt" count="4"/>
      <line num="59" type="method" name="setNumOfHands" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <metrics loc="66" ncloc="66" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="17" coveredelements="17"/>
    </file>
    <file name="/home/kb/dbwebb-kurser/mvc/me/report/src/Entity/Game.php">
      <class name="App\Entity\Game" namespace="global">
        <metrics complexity="11" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="27" coveredelements="27"/>
      </class>
      <line num="44" type="method" name="getId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="49" type="method" name="getPlayerId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="54" type="method" name="setPlayerId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="64" type="method" name="getBankHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="73" type="method" name="setBankHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="83" type="method" name="getPlayerHandOne" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="91" type="method" name="setPlayerHandOne" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="101" type="method" name="getPlayerHandTwo" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="109" type="method" name="setPlayerHandTwo" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="119" type="method" name="getPlayerHandThree" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="121" type="stmt" count="1"/>
      <line num="127" type="method" name="setPlayerHandThree" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <line num="131" type="stmt" count="1"/>
      <metrics loc="134" ncloc="97" classes="1" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="27" coveredelements="27"/>
    </file>
    <file name="/home/kb/dbwebb-kurser/mvc/me/report/src/Entity/Library.php">
      <class name="App\Entity\Library" namespace="global">
        <metrics complexity="11" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="27" coveredelements="27"/>
      </class>
      <line num="31" type="method" name="getId" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="33" type="stmt" count="4"/>
      <line num="36" type="method" name="getTitle" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="38" type="stmt" count="4"/>
      <line num="41" type="method" name="setTitle" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="48" type="method" name="getIsbn" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="50" type="stmt" count="4"/>
      <line num="53" type="method" name="setIsbn" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="60" type="method" name="getAuthor" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="62" type="stmt" count="4"/>
      <line num="65" type="method" name="setAuthor" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="72" type="method" name="getPicture" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="77" type="method" name="setPicture" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="84" type="method" name="getDescription" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="89" type="method" name="setDescription" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <metrics loc="96" ncloc="96" classes="1" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="27" coveredelements="27"/>
    </file>
    <metrics files="12" loc="1668" ncloc="1152" classes="12" methods="122" coveredmethods="121" conditionals="0" coveredconditionals="0" statements="350" coveredstatements="349" elements="472" coveredelements="470"/>
  </project>
</coverage>
